<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garbage Cam</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="landing.css">
</head>

<body class="landing">
    <nav class="navbar-landing">
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
                <div class="row link-box">
                    <div class="col-2">
                        <a href="#purpose">Purpose</a>
                    </div>
                    <div class="col-2">
                        <a href="#tech">Tech</a>
                    </div>
                    <div class="col-2">
                        <a href="#about">About</a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="button-capsule">Sign-Up</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header class="landing-hero">
        <div class="row">
            <div class="col-6">
                <img src="images/slider1cut.png" alt="">
            </div>
            <div class="col-6 p-0">
                <div class="title-box absolute-center">
                    <h1>Garbage Cam</h1>
                    <p>Lorem ipsum, dolores ekwa do potenti domenus necum</p>
                    <div class="button-main">Zobacz</div>
                </div>
            </div>
        </div>

        <div id="landing-circle-1"></div>
    </header>

    <section class="issue-section relative" id="purpose">
        <div class="row">
            <div class="col-7 relative" style="display: flex; align-items: center; justify-content: center;">
                <div class="text-box">
                    <h2 class="section-title">Śmieciowe problemy</h2>
                    <b>Jaki Problem rozwiązujemy?</b>
                    <p>Dzisiejszy świat ma wiele problemów. Jednym z nich jest ogrom śmieci zalegających na ulicach.
                        Śmieci
                        nie tylko szpecą miasto, ale również mogą zagrażać zarówno florze jak i faunie.</p>
                    <span class="divider"></span>
                </div>
            </div>
            <div class="col-5">
                <img src="images/pani_z_butlami.png" alt="" class="feature-image">
            </div>
        </div>

        <div id="landing-circle-2"></div>
    </section>

    <section class="about-section relative" id="about">
        <div class="img-about-bgc absolute"></div>
        <div class="row">
            <div class="about-box col-3">
                <div class="about-tile relative">
                    <p class="about-number">1</p>
                    <b>Możesz pomóć</b>
                    <p>Każdy z was, drodzy użytkownicy, będzie mógł przyczynić się do poprawy jakości naszej wspólnej
                        przestrzeni życiowej. </p>
                </div>
            </div>

            <div class="about-box col-3">
                <div class="about-tile relative">
                    <p class="about-number">2</p>
                    <b>Pomożemy!!!</b>
                    <p>Dzięki naszej aplikacji można będzie oznakować śmieci nielegalne wysypiska, dzięki czemu pozbycie
                        się ich będzie o wiele łatwiejsze. </p>
                </div>
            </div>

            <div class="about-box col-3">
                <div class="about-tile relative">
                    <p class="about-number">1</p>
                    <b>Jaka Przyszłość?</b>
                    <p>Nasz system aplikacji będzie korzystał z kamer monitoringu publicznego do odnajdywania śmieci,
                        przez co nasza przestrzeń publiczna będzie jeszcze czystsza. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="tech relative" id="tech">
        <div class="tech-header">
            <h3>Jak to robimy?</h3>
            <p>Mały wgląd w technologie jakie urzylismy</p>
        </div>
        <div class="row" style="display: flex; justify-content: space-around;">
            <div class="col-2 tech-card">
                <img src="images/mail.svg" alt="">
                <b>Mail</b>
                <p>Urzywamy maili by wysłać urzytkownikowi powiadomienia kiedy cos w jego okolicy się zmieni / pojawi
                </p>
            </div>
            <div class="col-2 tech-card">
                <img src="images/hashtag.svg" alt="">
                <b>C#</b>
                <p>C Sharp jest naszym jecykiem do strony backend'u zrobiliśmy w nim api oraz połacznie ze strona jak i
                    z reszta mikroservisow</p>
            </div>
            <div class="col-2 tech-card">
                <img src="images/python.svg" alt="">
                <b>Python</b>
                <p>W Pythonie wykorzystujemy ilosc bibliotek i łatwosc jezyka, napisalismy w nim nasz mikro serwis do
                    maili oraz...</p>
            </div>
            <div class="col-2 tech-card">
                <img src="images/chip.svg" alt="">
                <b>AI</b>
                <p>Machine Learning w Python standardowe połącznie, tym razem korzystamy z biblioteki od Apple
                    TuriCreate by stworzyć model do wykrywania obiektow</p>
            </div>
        </div>

        <div class="button-tech-box">
            <div class="button-main demo-button"><a href="#">Wypróbuj</a></div>
        </div>

    </section>

    <footer>
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>

</html>